DEBUG=True
SECRET_KEY=django-insecure-sohy_^0&$3o=1gt+nkllf(gylj7&h9)xe6b7td$s-zg^zf4&yq
ALLOWED_HOSTS=*
#DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
#POSTGRES_DB=
#POSTGRES_USER=
#POSTGRES_PASSWORD=H4cTb%7WnDSA9t3jdVqh
#DB_HOST=localhost
#DEFAULT_FROM_EMAIL=
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=localhost
#EMAIL_PORT=
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=file:///home/daniel/Documentos/programa%C3%A7ao/python/django/backend-django/.env

#EMAIL_USE_TLS=True